apiVersion: v1
kind: ConfigMap
metadata:
  name: my-keda-config
data:
  rabbitmq-host: amqp://user:PASSWORD@rabbitmq.default.svc.cluster.local:5672
  rabbitmq-queue-name: my-queue
  rabbitmq-queue-length: "5"